
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <link th:href="@{/CSS_sheet/css.css}" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>


<form action="#" th:action="@{/Add_Colla}" th:object="${Sub}" method="post">
    <p>Collaborator Name <br/> <input type="text" th:field="*{user_name}" placeholder="collaborator name.." /></p>
    <p>Password <br/> <input type="password" th:field="*{password}" placeholder="password.."/></p>
    <p>Bank Account <br/><input type="text" th:field="*{bank_account}" placeholder="bank account.."/></p>
    <p>Email<br/> <input type="text" th:field="*{email}" placeholder="your email address.."/></p>
    <p>Address <br/> <input type="text" th:field="*{address}" placeholder="enter a valid address.."/></p>


    <select th:field="*{type}">
        <option value="Collaborators">Collaborators</option>
    </select>

    <p><input type="submit" value="Register Collaborator" />

</form>

<form action="#" th:action="@{/Back}" method="get">
    <input  type="submit" value="return to menu"  /></p>
</form>
</body>
</html>