<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/CSS_sheet/css.css}" rel="stylesheet" />

    <title>Title</title>
</head>
<body>

<form action="#" th:action="@{/AddStat}"  th:object="${stat}" method="post">
    <select th:field="*{entity}">
        <option value="Products">Products Statistics </option>
        <option value="Brands">Brand Statistics</option>
    </select>
    <p><input type="submit" value="ADD" />
</form>
<form action="#" th:action="@{/Back}" method="get">
    <input  type="submit" value="return to menu"  /></p>
</form>



</body>
</html>