<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/CSS_sheet/css.css}" rel="stylesheet" />

    <title>Title</title>
</head>
<body>

<form action="#" th:action="@{/num_brands}" method="get">
    <p><input type="submit" value="Number of Brands in the system" /></p>
</form>
<form action="#" th:action="@{/specificBrand}"  method="get">
    <p><input type="submit" value="Number of products with specific brand " /></p>
</form>
<form action="#" th:action="@{/Back}" method="get">
    <input  type="submit" value="return to menu"  /></p>
</form>
</body>
</html>