
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>


<form action="#" th:action="@{/Colla_Login}" th:object="${sub}" method="post">
    <p>Username : <input type="text" th:field="*{user_name}" /></p>
    <p>Password: <input type="password" th:field="*{password}" /></p>

    <p><input type="submit" value="Submit" />
</form>
</body>
</html>