<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/CSS_sheet/css.css}" rel="stylesheet" />
    <title>Title</title>
</head>
<style>table, th, td {
    border: 1px solid blue;
}</style>
<body>

<table>
    <tr>
        <th>Product name</th>
        <th>type</th>
        <th>Store ID</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>
    <tr th:each="t : ${st}">

        <td th:text="${t.getName()}"></td>
        <td th:text="${t.getProduct_type()}"></td>
        <td th:text="${t.getStore_ID()}"></td>
        <td th:text="${t.getQuntity()}"></td>
        <td th:text="${t.getPrice()}"></td>

    </tr>
</table>

<form action="#" th:action="@{/Buy}" method="get">
    <P><input type="submit" value="BUY"/></P>

</form>
<form action="#" th:action="@{/Back}" method="get">
    <input  type="submit" value="return to menu"  /></p>
</form>
</body>
</html>
