<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/CSS_sheet/css.css}" rel="stylesheet" />
    <title>Title</title>
</head>
<body>

<form action="#" th:action="@{/maxP}" method="get">
    <p><input type="submit" value="the most bought product  " /></p>
</form>
<form action="#" th:action="@{/minP}"  method="get">
    <p><input type="submit" value="the least bought product " /></p>
</form>
<form action="#" th:action="@{/Back}" method="get">
    <input  type="submit" value="return to menu"  /></p>
</form>

</body>
</html>