<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link th:href="@{/CSS_sheet/css.css}" rel="stylesheet" />
    <title>Title</title>
</head>

<body>
<form action="#" th:action="@{/deleteProductStore}" th:object="${prod2}"  method="post">
    <p>Product Name To Delete <br/> <input type="text" th:field="*{name}" placeholder="product name.."/></p>

    <p><input type="submit" value="Delete Product From Store" />
</form>
<form action="#" th:action="@{/Back}" method="get">
    <input  type="submit" value="return to menu"  /></p>
</form>
</body>
</html>