<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/CSS_sheet/css.css}" rel="stylesheet" />

    <title>Title</title>
</head>
<body>
<form action="#" th:action="@{/approve}" th:object="${f}"   method="post">
    <p>Enter Store Name To Approve<br/> <input type="text" th:field="*{store_name}" placeholder="store name.."/> </p>
    <input type="submit" value="Approve Store"/>

</form>
<form action="#" th:action="@{/Back}" method="get">
    <input  type="submit" value="return to menu"  /></p>
</form>
</body>
</html>