<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/CSS_sheet/css.css}" rel="stylesheet" />
    <title>Undo Action</title>
</head>
<body>
<form action="#" th:action="@{/Undo}" th:object="${Action}"   method="post">

    <p>Action ID <br/><input th:type="text" th:field="*{ID}"placeholder="Action ID to Undo..">  </p>

    <input type="submit" value="Undo Action"/>

</form>
<form action="#" th:action="@{/Back}" method="get">
    <input  type="submit" value="return to menu"  /></p>
</form>

</body>
</html>