<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link th:href="@{/CSS_sheet/css.css}" rel="stylesheet" />
    <title>Title</title>
</head>
<style>table, th, td {
    border: 1px solid black;
}</style>
<body>

<table>
    <tr>
        <th>Entity Concerned</th>
        <th>Function</th>
        <th>Value</th>
    </tr>
    <tr th:each="st : ${s}">

        <td th:text="${st.getEntity()}"></td>
        <td th:text="${st.getFunction()}"></td>
        <td th:text="${st.getValue()}"></td>

    </tr>
</table>
<form action="#" th:action="@{/Back}" method="get">
    <input  type="submit" value="return to menu"  /></p>
</form>
</body>
</html>
