body {
    background-color: powderblue;
}
form {
    width: 50%;
    border-radius: 5px;
    background-color: #FFFFFF70;
    padding: 20px;
    margin-left: 25%;
    margin-bottom: 10px
}



input[type=text]:focus,input[type=password]:focus,input[type=number]:focus, textarea:focus {
    box-shadow: 0 0 5px  #40ff00;
    border: 1px solid  #40ff00;
}
input[type=password],input[type=text],input[type=number], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size:15px;

}
input[type=submit] {

    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 100%;
}

input[type=submit]:hover {
    background-color: #45a049;
}
p{
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
    color:#003300;
    line-height: 50%;

}
table {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
    margin-left: 25%;
    margin-bottom: 20px;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 100%;
}

table tr:nth-child(even){background-color: #f2f2f2;}
table tr:nth-child(odd){background-color:   #d6d6c2;}


table tr:hover {background-color: #ddd;}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    font-size: 100%;
    background-color: #4CAF50;
    color: white;
}
select {
    font-family: Arial;
    width: 50%;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
}


